<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dff3ff5-2ebe-40f0-a566-1516ae6ef9f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:813/AutoCompleteWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8429d574-c120-45fd-8c5f-c8c6b14064c4" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1ef9ae13-ceb9-4d36-8f45-edba35b7d5a0" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9faa1e5b-66d0-4063-88c6-ce778451fa22" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="80d4c265-bf4d-4fea-9afc-c325a59f2356" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>