<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b58d641-2157-4865-b47f-fecfcedba402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:813/AutoCompleteWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6acd374d-1f79-4cc5-bd2c-9191920c3b4e" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9069ccfb-0061-4e54-bd3c-079dea77f33e" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6f4c899-955c-425b-90a2-1cbd3f5fe4fe" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fd15d536-0eda-4c2f-8ba9-70eb1fc4ccb4" SourceId="1" SourceUrl="net.tcp://localhost:813/AutoCompleteWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>